# EmailAPI

./: EmailAPI.sln  README.md
EmailAPI/: EmailAPI.csproj  Startup.cs  appsettings.json
EmailAPI/Controllers/: MailController.cs  WeatherForecastController.cs
EmailAPI/Properties/: launchSettings.json
EmailService/: EmailService.csproj
EmailService/Models/: MailRequest.cs
EmailService/Services/: IMailService.cs  MailService.cs
EmailTest/: EmailTest.csproj  UnitTest1.cs  appsettings.json
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  setupProxy.js
